<mat-card>
    <div class="example-container">
        <mat-form-field>
            <input matInput placeholder="First name" [(ngModel)]="firstName">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Last name" [(ngModel)]="lastName">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Age" [(ngModel)]="age">
        </mat-form-field>

        <button mat-raised-button (click)="addUser()">Add user</button>
    </div>
</mat-card>

<mat-card *ngIf="users.length">
    <table mat-table [dataSource]="users" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="Id">
            <th mat-header-cell *matHeaderCellDef> Id</th>
            <td mat-cell *matCellDef="let element"> {{element.Id}}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="FirstName">
            <th mat-header-cell *matHeaderCellDef> First Name</th>
            <td mat-cell *matCellDef="let element"> {{element.FirstName}}</td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="LastName">
            <th mat-header-cell *matHeaderCellDef> Last Name</th>
            <td mat-cell *matCellDef="let element"> {{element.LastName}}</td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="Age">
            <th mat-header-cell *matHeaderCellDef> Age</th>
            <td mat-cell *matCellDef="let element"> {{element.Age}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</mat-card>
